{
    "name": "portrino/px_dbsequencer",
    "description": "With this extension you can ensure different unique keys for the configured tables (e.g.: pages, pages_language_overlay, tt_content)",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "CMS",
        "Sequencer",
        "typo3",
        "portrino"
    ],
    "homepage": "https://www.portrino.de",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Andre Wuttig",
            "email": "wuttig@portrino.de",
            "homepage": "http://www.portrino.de",
            "role": "Developer"
        },
        {
            "name": "Axel Boeswetter",
            "email": "boeswetter@portrino.de",
            "homepage": "http://www.portrino.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@portrino.de",
        "issues": "https://github.com/portrino/px_dbsequencer/issues",
        "source": "https://github.com/portrino/px_dbsequencer/"
    },
    "require": {
        "typo3/cms-core": "^7.6"
    },
    "autoload": {
        "psr-4": {
            "Portrino\\PxDbsequencer\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/px-dbsequencer": "self.version"
    }
}

